* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------------------- */
.header {
  background-color: aqua;
  width: auto;
  height: auto;
}
.header .grid-container {
  background-color: #9c21f3;
  height: auto;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.header .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  height: 500px;
}

.header h1 {
  font-size: 15px;
}

.header h2 {
  font-size: 10px;
}

/* ----------------------------------------- */
.section {
  display: block;
  background-color: #f2f2f2;

  width: auto;
  height: auto;
}

.section .grid-container {
  background-color: yellow;
  height: auto;
  max-width: 1500px;
  margin: 0px auto;
  padding: 200px 20px 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}

.section .grid-item {
  background-color: rgba(231, 24, 24, 0.8);
}

.section img {
  width: 100%;
  border-radius: 8px;
}

.button {
  width: 400px;
  height: 50px;
  margin: auto;
  text-align: center;
  background-color: yellowgreen;
}

button {
  width: 100px;
}

/* ----------------------------------------- */
.footer {
  background-color: royalblue;
  width: auto;
  height: auto;
}

.footer .grid-container {
  background-color: none;

  height: auto;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

.footer .grid-item {
  background-color: none;
  height: 200px;
}

.footer h1 {
  font-size: 15px;
}

.footer h2 {
  font-size: 10px;
}
